NODE_ENV= development 
PORT = 3002
DBLOCAL=mongodb://mongo:27017/nightingale_users
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzIyNTIyNSwiaWF0IjoxNjU3MjI1MjI1fQ.7g-pvi5RLipDfPJkyU-ferxfxwG4QwWkqA3UinOeYrQ
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90
